global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 10s
    timeout client  1h
    timeout server  1h

frontend mqtt
    bind *:1883
    default_backend emqx_mqtt

frontend mqttws
    bind *:8083
    default_backend emqx_ws

backend emqx_mqtt
    balance roundrobin
    option tcp-check
    server emqx1 emqx1:1883 check
    server emqx2 emqx2:1883 check
    server emqx3 emqx3:1883 check
    server emqx4 emqx4:1883 check
    server emqx5 emqx5:1883 check

backend emqx_ws
    balance roundrobin
    option tcp-check
    server emqx1 emqx1:8083 check
    server emqx2 emqx2:8083 check
    server emqx3 emqx3:8083 check
    server emqx4 emqx4:8083 check
    server emqx5 emqx5:8083 check
