listener 1883
allow_anonymous true

# Bridge to broker1
connection bridge_to_broker1
address broker1:1883
topic # both 0

# Bridge to broker2
connection bridge_to_broker2
address broker2:1883
topic # both 0

# Bridge to broker3
connection bridge_to_broker3
address broker3:1883
topic # both 0
