worker_processes 1;

events { worker_connections 1024; }

stream {
    upstream mqtt_backend {
        least_conn;
        server broker1:1883 max_fails=3 fail_timeout=10s;
        server broker2:1883 max_fails=3 fail_timeout=10s;
        server broker3:1883 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 1883;
        proxy_pass mqtt_backend;
    }
}

http {
    upstream mqtt_ws_backend {
        least_conn;
        server broker1:8083;
        server broker2:8083;
        server broker3:8083;
    }

    server {
        listen 8083;
        location /mqtt {
            proxy_pass http://mqtt_ws_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
