listener 1883
allow_anonymous true
persistence true
persistence_location /mosquitto/data/

connection bridge_to_broker1
address broker1:1883
topic # both 0

connection bridge_to_broker2
address broker2:1883
topic # both 0

connection bridge_to_broker3
address broker3:1883
topic # both 0
